MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
SkillHostEndpoint=http://localhost:3981/api/skills/

SkillId=DialogSkillBot
SkillAppId=
SkillEndpoint=http://localhost:3982/api/messages